<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Service - ByteMaster</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="header">
    <div class="header__contact">
        <div class="header__contact__left">
            <p>info@ByteMaster.com</p>
            <p>|</p>
            <p>Т.Шевченка 8, Львів, Україна</p>
        </div>
        <div class="header__contact__right">
            <h3 class="header__contact__right__text">+38 (097) 555-32-24</h3>
        </div>
    </div>
    <nav class="nav-bar">
        <h3 class="nav-bar__logo">ByteMaster</h3>
        <ul class="nav-bar__list">
            <li class="nav-bar__list__item"><a href="index.html">Головна</a></li>
            <li class="nav-bar__list__item"><a href="about.html">Про нас</a></li>
            <li class="nav-bar__list__item"><a href="services.html">Сервіси</a></li>
            <li class="nav-bar__list__item"><a href="contact.html">Зв'язатись</a></li>
        </ul>
    </nav>
</header>

<div class="hero-section">
    <div class="hero-section__left">
        <h1 class="hero-section__left__heading">Ремонт техніки від <span class="hero-section__left__heading_highlight">професіоналів</span> ByteMaster</h1>
        <p class="hero-section__left__text">ByteMaster надає надійні послуги з ремонту комп'ютерної техніки, що відповідають всім вашим потребам. Від простих ремонтів до складних встановлень.</p>
        <div class="hero-section__left__services-part">
            <img src="img/service_icon.svg" alt="service icon">
            <h5>Наші послуги</h5>
        </div>
        <div class="hero-section__left__services">
            <div class="hero-section__left__services__item">
                <img src="img/arrow-right-circle.svg" alt="plumbing icon">
                <h5>Діагностика та виявлення проблем</h5>
            </div>

            <div class="hero-section__left__services__item">
                <img src="img/arrow-right-circle.svg" alt="repair icon">
                <h5>Ремонт та заміна пошкоджених компонентів</h5>
            </div>

            <div class="hero-section__left__services__item">
                <img src="img/arrow-right-circle.svg" alt="installation icon">
                <h5>Чистка від пилу та технічне обслуговування</h5>
            </div>
        </div>
        <div class="more-option">
            <p>Всі сервіси</p>
            <img src="img/line2.svg" alt="arrow right">
        </div>
    </div>
    <div class="hero-section__right">
        <div class="hero-section__right__form">
            <h5>Запит на послугу</h5>
            <input type="text" placeholder="Ваше ім'я">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Номер телефону">
            <input type="text" placeholder="Виберіть послугу">
            <a href="#">Відправити запит</a>
        </div>
    </div>
</div>

<div class="about-us-section">
    <div class="about-us-section__left">
        <div class="category">
            <img src="img/PipeIcon.svg" alt="PipeIcon">
            <p>Про Нас</p>
        </div>
        <h1 class="title-text">ByteMaster - ваш надійний партнер у світі технологій!</h1>
        <p class="text-description">Ми - команда професіоналів, яка спеціалізується на ремонті та обслуговуванні комп'ютерної техніки будь-якої складності. Наші фахівці мають багаторічний досвід у сфері IT і готові допомогти вам вирішити будь-які технічні проблеми.</p>
        <a class="action-button" href="about.html">Дізнатись більше</a>
    </div>
    <div class="about-us-section__right">

    </div>
</div>

<div class="expert-section">
    <div class="expert-section__left">
    </div>
    <div class="expert-section__right">
        <div class="category">
            <img src="img/PipeIcon.svg" alt="PipeIcon">
            <p>Чому варто обрати нас</p>
        </div>
        <h1 class="title-text">Вибирайте професіоналів з ByteMaster</h1>
        <p class="text-description">оли мова йде про ваші потреби у ремонті комп'ютерної техніки, вам потрібна команда, на яку ви можете покластися. У ByteMaster ми зобов'язані надавати нашим клієнтам найвищу якість ремонтних рішень та винятковий сервіс.</p>
        <div class="expert-section__right__grid">
            <div class="expert-section__right__grid__item">
                <img class="expert-section__right__grid__item__icon" src="img/service_icon.svg" alt="icon">
                <h6 class="expert-section__right__grid__item__title">Швидкість і ефективність</h6>
                <p class="expert-section__right__grid__item__text">Ми розуміємо, наскільки важлива для вас швидкість відновлення роботи вашого обладнання. Тому ми пропонуємо оперативні та ефективні рішення для будь-яких технічних проблем.</p>
            </div>

            <div class="expert-section__right__grid__item">
                <img class="expert-section__right__grid__item__icon" src="img/service_icon.svg" alt="icon">
                <h6 class="expert-section__right__grid__item__title">Досвід і експертиза</h6>
                <p class="expert-section__right__grid__item__text">Наша команда складається з досвідчених фахівців з області ремонту комп'ютерної техніки. Ми знаємо свою справу і готові розібратися з будь-якими технічними проблемами.</p>
            </div>

            <div class="expert-section__right__grid__item">
                <img class="expert-section__right__grid__item__icon" src="img/service_icon.svg" alt="icon">
                <h6 class="expert-section__right__grid__item__title">Доступні ціни</h6>
                <p class="expert-section__right__grid__item__text">Ми пропонуємо конкурентоспроможні ціни на наші послуги, щоб зробити ремонт техніки доступним для кожного.</p>
            </div>

            <div class="expert-section__right__grid__item">
                <img class="expert-section__right__grid__item__icon" src="img/service_icon.svg" alt="icon">
                <h6 class="expert-section__right__grid__item__title">Клієнтська підтримка</h6>
                <p class="expert-section__right__grid__item__text">Наша команда завжди готова відповісти на ваші запитання і надати консультації щодо будь-яких аспектів ремонту та обслуговування техніки.</p>
            </div>
        </div>
    </div>
</div>

<div class="our-services-section">
    <div class="category">
        <img src="img/PipeIcon.svg" alt="PipeIcon">
        <p>Наші послуги</p>
    </div>
    <div class="our-services-section__header">
        <h1>Наші експертні рішення для вашої техніки</h1>
        <div class="more-option">
            <p>Всі сервіси</p>
            <img src="img/line2.svg" alt="arrow right">
        </div>
    </div>
    <div class="our-services-section__bottom flex-pos-center">
        <div class="card">
            <div class="card__header card__header_img1">
                <h6 class="card__header__tag">2000₴+</h6>
            </div>
            <div class="card__bottom">
                <h4 class="card__bottom__head-text">Ремонт та обслуговування комп'ютерів</h4>
                <p class="card__bottom__main-text">Наша команда професіоналів з радістю відновить роботу вашого комп'ютера. Ми виконаємо діагностику, знайдемо причину поломки та вирішимо будь-які технічні проблеми.</p>
                <a class="action-button" href="services.html">Деталі послуги</a>
            </div>
        </div>

        <div class="card">
            <div class="card__header card__header_img2">
                <h6 class="card__header__tag">2000₴+</h6>
            </div>
            <div class="card__bottom">
                <h4 class="card__bottom__head-text">Підтримка та консультації</h4>
                <p class="card__bottom__main-text">Наші фахівці завжди готові відповісти на ваші запитання та надати професійні консультації з питань вибору та експлуатації комп'ютерної техніки.</p>
                <a class="action-button" href="services.html">Деталі послуги</a>
            </div>
        </div>

        <div class="card">
            <div class="card__header card__header_img3">
                <h6 class="card__header__tag">1500₴+</h6>
            </div>
            <div class="card__bottom">
                <h4 class="card__bottom__head-text">Відновлення даних</h4>
                <p class="card__bottom__main-text">Втратили важливу інформацію? Не хвилюйтесь! Ми допоможемо вам відновити дані на вашому пристрої та зробимо все можливе для їх збереження.</p>
                <a class="action-button" href="services.html">Деталі послуги</a>
            </div>
        </div>
    </div>
</div>

<div class="special-offer-section">
    <div class="special-offer-section__container fit-content">
        <div class="category fit-content">
            <img src="img/PipeIcon.svg" alt="PipeIcon">
            <p>Особлива пропозиція</p>
        </div>
        <h3 class="special-offer-section__container__head-text">Отримайте знижку - <span class="special-offer-section__container__head-text_highlight">10% Off</span> на перший ремонт!</h3>
        <div class="special-offer-section__container__list fit-content">
            <div class="special-offer-section__container__list__item">
                <img src="img/arrow-right-circle.svg" alt="icon">
                <p>Професійний підхід</p>
            </div>
            <div class="special-offer-section__container__list__item">
                <img src="img/arrow-right-circle.svg" alt="icon">
                <p>Широкий спектр послуг</p>
            </div>
            <div class="special-offer-section__container__list__item">
                <img src="img/arrow-right-circle.svg" alt="icon">
                <p>Швидкий та ефективний ремонт</p>
            </div>
            <div class="special-offer-section__container__list__item">
                <img src="img/arrow-right-circle.svg" alt="icon">
                <p>Гарантія на ремонт</p>
            </div>
            <div class="special-offer-section__container__list__item">
                <img src="img/arrow-right-circle.svg" alt="icon">
                <p>Індивідуальний підхід до кожного клієнта</p>
            </div>
        </div>
        <a class="action-button" href="contact.html">Отримай пропозицію!</a>
    </div>
</div>

<div class="testimonial-section">
    <div class="testimonial-section__header">
        <div class="testimonial-section__header__left">
            <div class="category">
                <img src="img/PipeIcon.svg" alt="PipeIcon">
                <p>Відгуки</p>
            </div>
            <h1 class="testimonial-section__header__left__head-text">Не вірте нам на слово?</h1>
            <p class="testimonial-section__header__left__main-text">У ByteMaster ми прагнемо надавати нашим клієнтам виняткові сервісні послуги та підтримку клієнтів.</p>
        </div>
        <div class="testimonial-section__header__right">
<!--            <a class="action-button" href="#">All Testimonial</a>-->
        </div>
    </div>

    <div class="testimonial-section__bottom">
        <div class="testimonial-section__bottom__item">
            <div class="testimonial-section__bottom__item__content">
                <div class="testimonial-section__bottom__item__content__who">
                    <div class="testimonial-section__bottom__item__content__who__avatar testimonial-section__bottom__item__content__who__avatar_a1"></div>
                    <div class="testimonial-section__bottom__item__content__who__name">
                        <h6 class="testimonial-section__bottom__item__content__who__name__full">Олексій Ковальчук</h6>
                        <p class="testimonial-section__bottom__item__content__who__name__position">Веб-розробник</p>
                    </div>
                </div>
                <div class="testimonial-section__bottom__item__content__text">
                    <h6 class="testimonial-section__bottom__item__content__text__head">Вражаючий сервіс!</h6>
                    <p class="testimonial-section__bottom__item__content__text__main">ByteMaster здивував мене своєю ефективністю та професіоналізмом. Швидко вирішили мою проблему з ноутбуком і зробили це на високому рівні. Рекомендую всім!</p>
                </div>
            </div>
            <div class="testimonial-section__bottom__item__mark testimonial-section__bottom__item__mark_green">
                5.0
            </div>
        </div>

        <div class="testimonial-section__bottom__item">
            <div class="testimonial-section__bottom__item__content">
                <div class="testimonial-section__bottom__item__content__who">
                    <div class="testimonial-section__bottom__item__content__who__avatar testimonial-section__bottom__item__content__who__avatar_a2"></div>
                    <div class="testimonial-section__bottom__item__content__who__name">
                        <h6 class="testimonial-section__bottom__item__content__who__name__full">Ірина Петренко</h6>
                        <p class="testimonial-section__bottom__item__content__who__name__position">Менеджер з продажу</p>
                    </div>
                </div>
                <div class="testimonial-section__bottom__item__content__text">
                    <h6 class="testimonial-section__bottom__item__content__text__head">Професійний підхід та висока якість!</h6>
                    <p class="testimonial-section__bottom__item__content__text__main">ByteMaster дійсно заслуговує на високу оцінку. Вони ремонтували мій комп'ютер дуже швидко і ефективно. Дякую за якісну роботу!</p>
                </div>
            </div>
            <div class="testimonial-section__bottom__item__mark testimonial-section__bottom__item__mark_green">
                5.0
            </div>
        </div>

        <div class="testimonial-section__bottom__item">
            <div class="testimonial-section__bottom__item__content">
                <div class="testimonial-section__bottom__item__content__who">
                    <div class="testimonial-section__bottom__item__content__who__avatar testimonial-section__bottom__item__content__who__avatar_a3"></div>
                    <div class="testimonial-section__bottom__item__content__who__name">
                        <h6 class="testimonial-section__bottom__item__content__who__name__full">Андрій Михайлов</h6>
                        <p class="testimonial-section__bottom__item__content__who__name__position">Власник малого бізнесу</p>
                    </div>
                </div>
                <div class="testimonial-section__bottom__item__content__text">
                    <h6 class="testimonial-section__bottom__item__content__text__head">Надійний партнер для мого бізнесу</h6>
                    <p class="testimonial-section__bottom__item__content__text__main">ByteMaster - це надійний партнер для обслуговування комп'ютерної техніки у мого бізнесу. Їхні фахівці завжди готові допомогти і вирішити будь-які технічні проблеми. Високо рекомендую!</p>
                </div>
            </div>
            <div class="testimonial-section__bottom__item__mark testimonial-section__bottom__item__mark_orange">
                4.7
            </div>
        </div>

        <div class="testimonial-section__bottom__item">
            <div class="testimonial-section__bottom__item__content">
                <div class="testimonial-section__bottom__item__content__who">
                    <div class="testimonial-section__bottom__item__content__who__avatar testimonial-section__bottom__item__content__who__avatar_a4"></div>
                    <div class="testimonial-section__bottom__item__content__who__name">
                        <h6 class="testimonial-section__bottom__item__content__who__name__full">Юлія Степаненко</h6>
                        <p class="testimonial-section__bottom__item__content__who__name__position">Фотограф</p>
                    </div>
                </div>
                <div class="testimonial-section__bottom__item__content__text">
                    <h6 class="testimonial-section__bottom__item__content__text__head">Вдячна за відновлення даних!</h6>
                    <p class="testimonial-section__bottom__item__content__text__main">ByteMaster врятував мої важливі дані, які я вже втратила надію відновити. Професійний підхід і висока ефективність. Дякую вам за допомогу!</p>
                </div>
            </div>
            <div class="testimonial-section__bottom__item__mark testimonial-section__bottom__item__mark_green">
                5.0
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer__content">
        <div class="footer__content__item w240">
            <h2 class="footer__content__item__heading2">ByteMaster</h2>
            <p class="footer__content__item__text">У ByteMaster ми розуміємо важливість якісного сервісу.</p>
        </div>

        <div class="footer__content__item">
            <h5 class="footer__content__item__heading5">Послуги</h5>
            <div class="footer__content__item__list">
                <p class="footer__content__item__text">Діагностика та виявлення проблем</p>
                <p class="footer__content__item__text">Ремонт та заміна пошкоджених компонентів</p>
                <p class="footer__content__item__text">Чистка від пилу та технічне обслуговування</p>
                <p class="footer__content__item__text">Відновлення даних та резервне копіювання інформації</p>
            </div>
        </div>

        <div class="footer__content__item">
            <h5 class="footer__content__item__heading5">Контакти</h5>
            <div class="footer__content__item__list">
                <p class="footer__content__item__text">Т.Шевченка 8, Львів, Україна</p>
                <p class="footer__content__item__text">+38 (097) 555-32-24</p>
                <p class="footer__content__item__text">info@ByteMaster.com</p>
            </div>
        </div>

        <div class="footer__content__item">
            <h5 class="footer__content__item__heading5">Новини</h5>
                <p class="footer__content__item__text">Підпишіться, щоб бути в курсі подій ByteMaster</p>
            <div class="email-subscribe">
                <input class="email-subscribe__email-field" type="email" placeholder="Email"/>
                <input class="email-subscribe__submit-button" type="submit" value="Підписатись">
            </div>
        </div>

    </div>
</footer>

</body>
</html>